// DomainForge Grammar

start: context_definition+

context_definition: "@" IDENTIFIER "{" context_children "}"
context_children: (entity_definition | value_object_definition | event_definition | service_definition | repository_definition | module_definition | role_definition | relationship_definition)*

entity_definition: "#" IDENTIFIER entity_inheritance? "{" entity_children "}"
entity_inheritance: ":" IDENTIFIER
entity_children: (property_definition | method_definition | api_definition | ui_definition)*

value_object_definition: "%" IDENTIFIER "{" property_definition* "}"
event_definition: "^" IDENTIFIER "{" property_definition* "}"
service_definition: ">>" IDENTIFIER "{" service_children "}"
service_children: (method_definition | api_definition)*
repository_definition: "$" IDENTIFIER "{" method_definition* "}"
module_definition: "*" IDENTIFIER "{" module_children "}"
module_children: (entity_definition | value_object_definition | event_definition | service_definition | repository_definition)*
role_definition: "&" IDENTIFIER "{" property_definition* "}"

property_definition: IDENTIFIER ":" type_definition property_default? property_constraint?
property_default: "=" default_value
property_constraint: "[" constraint+ "]"

type_definition: simple_type | generic_type | list_type | dict_type
simple_type: IDENTIFIER
generic_type: IDENTIFIER "<" IDENTIFIER ">"
list_type: "List" "<" type_definition ">"
dict_type: "Dict" "<" type_definition ":" type_definition ">"

method_definition: visibility? IDENTIFIER "(" parameter_list? ")" return_type? method_body?
visibility: VISIBILITY
return_type: ":" type_definition
method_body: "{" description? "}"

parameter_list: parameter ("," parameter)*
layout_params: layout_param_def ("," layout_param_def)*

parameter: IDENTIFIER ":" type_definition parameter_default?
parameter_default: "=" default_value

default_value: INT | FLOAT | STRING | IDENTIFIER | generic_list_value
generic_list_value: "[" generic_value_list? "]"
generic_value_list: generic_value ("," generic_value)*
generic_value: INT | FLOAT | STRING | IDENTIFIER | generic_list_value

constraint: "required" | "unique" | min_constraint | max_constraint | pattern_constraint | fk_constraint
min_constraint: "min" ":" INT
max_constraint: "max" ":" INT
pattern_constraint: "pattern" ":" STRING
fk_constraint: "foreign_key" ":" IDENTIFIER

relationship_definition: source_entity RELATIONSHIP_SYMBOL target_entity relationship_desc?
relationship_desc: "{" description? "}"
source_entity: IDENTIFIER
target_entity: IDENTIFIER

description: STRING

api_definition: "api" ":" HTTP_METHOD STRING api_params? api_return? api_desc?
api_params: "(" parameter_list? ")"
api_return: ":" type_definition
api_desc: "{" description? "}"

// Define property value only once - this will be used throughout the grammar
property_value: STRING | INT | FLOAT | IDENTIFIER | generic_list_value | BOOLEAN

// Enhanced UI Definition with support for nesting
ui_definition: "ui" ":" (BASIC_COMPONENT | LAYOUT_COMPONENT | NAV_COMPONENT | INPUT_COMPONENT | DISPLAY_COMPONENT) ui_params? ui_components? ui_description?

// Enhanced UI Component syntax with navigation flows
ui_component: (BASIC_COMPONENT | LAYOUT_COMPONENT | NAV_COMPONENT | INPUT_COMPONENT | DISPLAY_COMPONENT | IDENTIFIER) component_name "{" component_body "}" [navigation_flow]
component_body: property_block? layout_block? children_block?
property_block: "properties" "{" property_list "}"
property_list: property (","? property)*
property: IDENTIFIER ":" property_value

// Layout Block
layout_block: "layout" "{" layout_property_list "}"
layout_property_list: layout_property (","? layout_property)*
layout_property: IDENTIFIER ":" property_value

// Children Block
children_block: "children" "{" ui_component* "}"

// Navigation Flow
navigation_flow: "navigation" "{" nav_rule_list "}"
nav_rule_list: nav_rule (","? nav_rule)*
nav_rule: nav_event "->" nav_action
nav_event: "onClick" | "onSubmit" | "onSelect" | "onLoad" | "onBack" | "onHover" | "onRowClick" | IDENTIFIER
nav_action: nav_target ["(" nav_param_list? ")"]
nav_target: IDENTIFIER
nav_param_list: nav_param (","? nav_param)*
nav_param: STRING ":" property_value

ui_param_def: IDENTIFIER ":" property_value
layout_param_def: layout_declaration | "layout" ":" layout_object
layout_declaration: IDENTIFIER ":" layout_object

ui_parameter: ui_param_def
layout_parameter: layout_param_def

layout_object: "{" layout_property_list "}"
object_property_list: object_property (","? object_property)*
object_property: IDENTIFIER ":" property_value

ui_params: "(" mixed_parameter_list? ")"
mixed_parameter_list: (ui_parameter | layout_param_def) ("," (ui_parameter | layout_param_def))*

layout_param_list: layout_param_def ("," layout_param_def)*
ui_parameter_list: ui_parameter ("," ui_parameter)*

ui_components: "components" ":" "{" ui_definition* "}"
ui_description: "description" ":" "{" description? "}"


// Component type and name rules
component_type: BASIC_COMPONENT | LAYOUT_COMPONENT | NAV_COMPONENT | INPUT_COMPONENT | DISPLAY_COMPONENT | IDENTIFIER
component_name: IDENTIFIER
layout_key: IDENTIFIER

BASIC_COMPONENT: "Form" | "Table" | "Card" | "Detail" | "List" | "Button" | "Text" | "Page"
LAYOUT_COMPONENT: "Container" | "Grid" | "Flex" | "Panel" | "Tabs" | "Accordion"
NAV_COMPONENT: "Menu" | "Navbar" | "Sidebar" | "Breadcrumbs" | "Pagination"
INPUT_COMPONENT: "Input" | "Select" | "Checkbox" | "Radio" | "DatePicker" | "TimePicker" | "FileUpload"
DISPLAY_COMPONENT: "Modal" | "Dialog" | "Tooltip" | "Chart" | "Badge" | "Avatar" | "Progress"
BOOLEAN: "true" | "false"

STRING: /"[^"]*"/
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
RELATIONSHIP_SYMBOL: "=>" | "<->" | "--" | "->" | "." | "::" | "/" | "="
HTTP_METHOD: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
VISIBILITY: "public" | "private" | "protected"

%import common.INT
%import common.FLOAT
%import common.NUMBER
%import common.WS

COMMENT: /\/\/[^\n]*/ | /\/\*[\s\S]*?\*\//
%ignore COMMENT
%ignore WS
